
# Remap prefix to C-q.
set -g prefix C-q
unbind C-b

bind-key C-q send-keys C-q

# Status bar at top.
set-option -g status-position top

set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} | %a %d/%m %H:%M '

# Index from 1.
set -g base-index 1
set -g pane-base-index 1

# Renumber other windows when one closes.
set-option -g renumber-windows on

# Use Vi mode and various Vim-like bindings.
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection

# In vi mode copy to X clipboard.
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Prefix h/v for opening vertical/horizontal splits, and open these relative to
# current pane's working directory.
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Open new windows relative to current pane's working directory also.
bind c new-window -c "#{pane_current_path}"

# Don't rename windows with running program.
set-option -g allow-rename off

# Clear screen with <prefix>C-l - sends prefix if in Vim so it can handle this
# appropriately.
bind C-l if-shell "$is_vim" "send-keys C-q" "send-keys C-l"

# Cycle pane around window.
bind C swap-pane  -U

# Unbind <prefix>C-z to suspend whole Tmux session; no use for this when there
# is no shell behind Tmux (see https://unix.stackexchange.com/a/285351/229081).
unbind C-z

# F1-10 to select windows 1-10.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

# And <prefix>F1-10 to access actual function keys.
bind F1 send-keys F1
bind F2 send-keys F2
bind F3 send-keys F3
bind F4 send-keys F4
bind F5 send-keys F5
bind F6 send-keys F6
bind F7 send-keys F7
bind F8 send-keys F8
bind F9 send-keys F9
bind F10 send-keys F10

# F12 to swap to last window.
bind -n F12 last-window

# Plugins.

# Tmux Plugin Manager.
# <prefix>I = install
# <prefix>U = update
# <prefix><alt>U = clean
set -g @plugin 'tmux-plugins/tpm'

# Improved navigation between vim and tmux panes (C-h/C-j/C-k/C-l).
set -g @plugin 'christoomey/vim-tmux-navigator'

# Reasonable default Tmux settings.
# <prefix>R = source-file ~/.tmux.conf
set -g @plugin 'tmux-plugins/tmux-sensible'

# Battery indicator in status bar.
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
