
snippet #!
#!/bin/bash
set -Eeuo pipefail
IFS=$'\n\t'


main() {
    $1
}


main "$@"
endsnippet

snippet #!rb
#!/usr/bin/env ruby


def main
  $1
end


main
endsnippet

snippet #!py
#!/usr/bin/env python3


def main():
    $1


if __name__ == '__main__':
    main()
endsnippet

snippet modeline
# vim:set ft=$1:
endsnippet

snippet iff
if and only if
endsnippet

snippet afaics
as far as I can see
endsnippet
snippet Afaics
As far as I can see
endsnippet

snippet afaict
as far as I can tell
endsnippet
snippet Afaict
As far as I can tell
endsnippet

snippet afaicr
as far as I can remember
endsnippet
snippet Afaicr
As far as I can remember
endsnippet

snippet afaik
as far as I know
endsnippet
snippet Afaik
As far as I know
endsnippet

snippet shrug
¯\_(ツ)_/¯
endsnippet

snippet disappointed
ಠ_ಠ
endsnippet

snippet cog
# [[[cog $1 ]]]
# [[[end]]]
endsnippet

snippet cog!
# [[[cog
# $1
# ]]]
# [[[end]]]
endsnippet

snippet todo
TODO BW `date +%Y-%m-%d`: $1
endsnippet
