
snippet Assug
As suggested by $1 at $2.
endsnippet

snippet Asrec
As recommended by $1 at $2.
endsnippet

snippet Asreq
As requested by $1 at $2.
endsnippet

snippet Aspoi
As pointed out by $1 at $2.
endsnippet

snippet Asdis
As discussed at $1
endsnippet

snippet coauthor
Co-authored-by: $1 <$2>
endsnippet

snippet coauthor_me
Co-authored-by: Bob Whitelock <bob.whitelock1@gmail.com>
endsnippet

# Shortcuts for tagging GitHub users.

snippet @cameron
@cbailey20043
endsnippet

snippet @paul
@pshrmn
endsnippet

snippet @daniel
@danielhef
endsnippet

snippet @adam
@theotheradam
endsnippet

snippet @abhishek
@abhishekkulk
endsnippet

snippet @michael
@michaelcdillon
endsnippet

snippet @ryan
@callorico
endsnippet

snippet @steven
@stevvens
endsnippet

snippet @brian
@bgerami-rescale
endsnippet

snippet @kevin
@kevinleutzinger-rescale
endsnippet

snippet @amir
@amirsalaar
endsnippet

snippet @jeremy
@rescale-jeremy
endsnippet

snippet @april
@april-rescale
endsnippet
