
# These snippets take priority over those defined in `all.snippets`.
priority 1

snippet &m
&mdash;
endsnippet

snippet &n
&ndash;
endsnippet

# In markdown, need to escape `_` to display this literally, and also need to
# escape `\` twice to get two literal `\`s.
snippet shrug
¯\\\\\_(ツ)\_/¯
endsnippet

# Need to escape `_` here too, as above.
snippet disappointed
ಠ\\_ಠ
endsnippet

snippet -
- [ ] $1
endsnippet

snippet jira
[$1](https://rescale.atlassian.net/browse/$1)
endsnippet

snippet cog
<!-- #{---cog $1 #---} -->
<!-- {---end---} -->
endsnippet

snippet cog!
<!-- #{---cog
$1
#---} -->
<!-- {---end---} -->
endsnippet

snippet bl
\`\`\`$2
$1
\`\`\`
endsnippet

snippet blpy
\`\`\`python
$1
\`\`\`
endsnippet

snippet blsh
\`\`\`bash
$1
\`\`\`
endsnippet

snippet blsql
\`\`\`sql
$1
\`\`\`
endsnippet

snippet bltf
\`\`\`hcl
$1
\`\`\`
endsnippet
