
snippet unicode
from __future__ import unicode_literals
endsnippet

snippet suite
from __future__ import unicode_literals

from common.tests.utils import TestCase


class $1Test(TestCase):
    def setUp(self):
        pass

    def test_$2(self):
        pass
endsnippet

# Print names and values of all members (i.e. properties and methods) of an
# object.
snippet inspect
import inspect
for name, value in inspect.getmembers($1):
    print("{}: {}".format(name, value))
endsnippet

# Dump object as JSON to file with corresponding name.
snippet json_dump
import json
with open('$1.json', 'w') as f:
    json.dump($1, f, indent=2)
endsnippet
