
snippet RS "Start new RSpec test file"
RSpec.describe $1 do
  describe '$2' do
    it '$3' do
    end
  end
end
endsnippet

snippet RSshared "Start new RSec shared examples file"
RSpec.shared_examples '$1' do
end
endsnippet

# Note: `sleep` sometimes seemingly required here if `save_and_open_page` at
# end of test, and example will finish before browser opens.
snippet open "Open browser in Capybara test"
save_and_open_page; sleep 1000
endsnippet

snippet source "Print source location for method"
  puts "\`$1\` source_location: #{instance_method(:$1).source_location}"
endsnippet

snippet concern "Create ActiveSupport::Concern"
module $1
  extend ActiveSupport::Concern

  included do
    # scope :disabled, -> { where(disabled: true) }
    $2
  end

  class_methods do
    $3
  end
end
endsnippet
